# CalidadTareas2019

./: README.md  pom.xml
features/: SoundCloud_Play.feature
src/main/java/com/mayab/calidad/dbunit/: Alumno.java  AlumnoDAOImplemented.java  AlumnoDao.java
src/main/java/com/mayab/calidad/doubles/: Dependency.java  SubDependency.java
src/main/java/com/mayab/calidad/parametrizadas/: Triangulo.java
src/test/java/com/mayab/calidad/BDD/: SoundCloud_Play_steps.java  TestRunner.java
src/test/java/com/mayab/calidad/crossbrowsing/: crossBrowsing.java
src/test/java/com/mayab/calidad/dbunit/: alumnoDBTest.java
src/test/java/com/mayab/calidad/doubles/: TestDependency.java  testDependency.java
src/test/java/com/mayab/calidad/funcionales/: anahuacLogin.java  facebookTest.java  googleTestCase.java  mernCrudTest.java
